# SpiritIslandLogger

./: SpiritIslandLogger.sln  SpiritIslandLogger.sln.DotSettings
SpiritIslandLogger/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpiritIslandLogger.csproj
SpiritIslandLogger.Web/: Dockerfile  Program.cs  SpiritIslandLogger.Web.csproj  Startup.cs  _Imports.razor  appsettings.json
SpiritIslandLogger.Web/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
SpiritIslandLogger.Web/Data/: Adversary.cs  ApplicationDbContext.cs  Game.cs  GamePlayer.cs  Player.cs  Spirit.cs  WeatherForecast.cs  WeatherForecastService.cs
SpiritIslandLogger.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201221104710_InitialCreate.Designer.cs  20201221104710_InitialCreate.cs  20201222103854_Add Game Data.Designer.cs  20201222103854_Add Game Data.cs  20201223150848_Update adversary difficulty handling.Designer.cs  20201223150848_Update adversary difficulty handling.cs  20201224105739_Add adversary level type.Designer.cs  20201224105739_Add adversary level type.cs  20201224111021_Update DbContext for adversary level.Designer.cs  20201224111021_Update DbContext for adversary level.cs  20210103113451_Add comments to game.Designer.cs  (+6 more)
SpiritIslandLogger.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  StatsPage.razor  _Host.cshtml  _ViewImports.cshtml
SpiritIslandLogger.Web/Properties/: launchSettings.json  serviceDependencies.SpiritIslandLoggerWeb - Web Deploy.json
SpiritIslandLogger.Web/Service/: ScoreService.cs  StatsService.cs
SpiritIslandLogger.Web/Shared/: NavMenu.razor
SpiritIslandLogger.Web/ViewModel/: GameViewModel.cs
SpiritIslandLogger/Model/: Adversary.cs  Game.cs  GamePlayer.cs  Player.cs  Spirit.cs
(+60 files in other folders)
